REACT_APP_FIREBASE_API_KEY=AIzaSyALKLsfHwBpjxb5S62Q9o8iGH3TcG2bwdU
REACT_APP_FIREBASE_AUTH_DOMAIN=chair-a337a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chair-a337a
REACT_APP_FIREBASE_STORAGE_BUCKET=chair-a337a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980051818660
REACT_APP_FIREBASE_APP_ID=1:980051818660:web:6a3c98259ef5b1e7918e31